<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Angular-Laravel App</title>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">

        <!-- CSS -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css" />
        <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">

        <!--  -->
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
        <!--  -->

        <!-- Favicon -->
        <link rel="shortcut icon" href="bower_components/assets//images/favicon.ico">
    </head>

    <body ng-app="angular-commerce">
        <div ng-include src="'/views/partials/header.html'"></div>

        <div ui-view></div>

        <div ng-include src="'/views/partials/footer.html'"></div>
    </body>

    <!-- Application Dependencies -->
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script type="text/javascript" src="bower_components/satellizer/dist/satellizer.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script type="text/javascript" src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>

    <!-- Application Scripts -->
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="controllers/authController.js"></script>
    <script type="text/javascript" src="controllers/saveToSatelizer.js"></script>

    <!-- Services -->
    <script type="text/javascript" src="services/categoryService.js"></script>
    <script type="text/javascript" src="services/productService.js"></script>
    <script type="text/javascript" src="services/brandService.js"></script>
    <script type="text/javascript" src="services/userService.js"></script>
    
    <!-- Directives -->
    <script type="text/javascript" src="directives/owlCarousel.directive.js"></script>  
    <script type="text/javascript" src="directives/owlCarouselItem.directive.js"></script>
    <script type="text/javascript" src="directives/owlCarouselMostVisitedProducts.directive.js"></script>
    <script type="text/javascript" src="directives/fileRead.directive.js"></script>
    
    <!-- Components -->
    <script type="text/javascript" src="components/tabWidget/recomededTab.component.js"></script>
    <script type="text/javascript" src="components/tabWidget/tabProduct.component.js"></script>
    <script type="text/javascript" src="components/tabWidget/newArrivalsTab.component.js"></script>
    <script type="text/javascript" src="components/tabWidget/topSalesTab.component.js"></script>
    <script type="text/javascript" src="components/shared/footer/footerFeaturedSection.component.js"></script>
    <script type="text/javascript" src="components/shared/footer/footerProductsSection.component.js"></script>
    <script type="text/javascript" src="components/shared/footer/footerOnSaleSection.component.js"></script>
    <script type="text/javascript" src="components/shared/footer/footerBestRatedSection.component.js"></script>
    <script type="text/javascript" src="components/shoppingCart/addToShoppingCart.component.js"></script>
    <script type="text/javascript" src="components/wishList/addToWishList.component.js"></script>
    <script type="text/javascript" src="components/compareList/addProductsToCompare.component.js"></script>
    <script type="text/javascript" src="components/productDetails/productsLink.component.js"></script>
    <script type="text/javascript" src="components/wishList/removeFromWishList.component.js"></script>
    <script type="text/javascript" src="components/compareList/removeProductsFromCompare.component.js"></script>
    <script type="text/javascript" src="components/shoppingCart/removeFromShoppingCart.component.js"></script>
    <script type="text/javascript" src="components/shoppingCart/fullShoppingCart.component.js"></script>
    <script type="text/javascript" src="components/shoppingCart/shoppingBasket.component.js"></script>
    <script type="text/javascript" src="components/wishList/wishListLink.component.js"></script>
    <script type="text/javascript" src="components/compareList/compareProductsLink.component.js"></script>
    <script type="text/javascript" src="components/shared/verticalMenu/verticalMenuCategories.component.js"></script>
    <script type="text/javascript" src="components/productsInCategory/categoryProducts.component.js"></script>
    <script type="text/javascript" src="components/leftPanelWidget/leftPanelProductsWidget.component.js"></script>
    <script type="text/javascript" src="components/leftPanelWidget/recomendedProductsLeftWidget.component.js"></script>
    <script type="text/javascript" src="components/leftPanelWidget/productsOnSaleLeftWidget.component.js"></script>
    <script type="text/javascript" src="components/leftPanelWidget/leftPanelProductsOnSaleWidget.component.js"></script>
    <script type="text/javascript" src="components/filteringByBrands/filterByBrands.component.js"></script>
    <script type="text/javascript" src="components/productsMenu/listProductsCategories.component.js"></script>
    <script type="text/javascript" src="components/productsOnSaleSection/mainProductOnSale.component.js"></script>
    <script type="text/javascript" src="components/mostVisitedProducts/mostVisitedProducts.component.js"></script>
    <script type="text/javascript" src="components/productsOnSaleSection/productsOnSaleSection.component.js"></script>
    <script type="text/javascript" src="components/topBrands/topBrandsSection.component.js"></script>
    <script type="text/javascript" src="components/wishList/fullWishList.component.js"></script>
    <script type="text/javascript" src="components/compareList/fullCompareList.component.js"></script>
    <script type="text/javascript" src="components/shoppingCart/cartCheckout.component.js"></script>
    <script type="text/javascript" src="components/shared/horizontalMenu/horizontalMenuCategories.component.js"></script>
    <script type="text/javascript" src="components/productDetails/addProductReview.component.js"></script>
    <script type="text/javascript" src="components/productDetails/productReviews.component.js"></script>
    <script type="text/javascript" src="components/productRating/starRating.component.js"></script>
    <script type="text/javascript" src="components/productRating/showRating.component.js"></script>
    <script type="text/javascript" src="components/productDetails/productRating.component.js"></script>
    <script type="text/javascript" src="components/productDetails/productDetails.component.js"></script>
    <script type="text/javascript" src="components/sortingProducts/sortingProducts.component.js"></script>
    <script type="text/javascript" src="components/producstsPerPage/productsPerPage.component.js"></script>
    <script type="text/javascript" src="components/registerUser/registerUser.component.js"></script>
    <script type="text/javascript" src="components/logOutUser/logOutUser.component.js"></script>
    <script type="text/javascript" src="components/paymentSuccess/paymentSuccess.component.js"></script>
    
    <!-- JavaScript, css and font files for prety DESIGN -->
    <script src="../bower_components/../bower_components/assets/js/jquery-migrate-1.2.1.js%2bbootstrap.min.js.pagespeed.jc.cBPuKJpPR6.js"></script>
    <script>eval(mod_pagespeed_$aLAX2BU38);</script>

    <script src="../bower_components/../bower_components/assets/js/gmap3.min.js%2bbootstrap-hover-dropdown.min.js%2bowl.carousel.min.js%2bcss_browser_selector.min.js%2becho.min.js%2bjquery.easing-1.3.min.js%2bbootstrap-slid"></script><script>eval(mod_pagespeed_zLcrFFFb_P);</script>
    <!-- -->

    <!-- JavaScripts placed at the end of the document so the pages load faster -->
    <script src="../bower_components/../bower_components/assets/js/jquery-1.10.2.min.js.pagespeed.jm.ZzSiN_5Whq.js"></script>
    
    <script>eval(mod_pagespeed_qQ2YZxlTml);</script>
    <script>eval(mod_pagespeed_6ealB$sFbN);</script>
    <script>eval(mod_pagespeed_Cn4_rsAjON);</script>
    <script>eval(mod_pagespeed_2NB2VnnPWU);</script>
    <script>eval(mod_pagespeed_evnHtkyCUN);</script>
    <script>eval(mod_pagespeed_t6jjfK8ypo);</script>
    <script>eval(mod_pagespeed_vLnQrWN49g);</script>

    <script src="../bower_components/../bower_components/assets/js/loading.js"></script><script>eval(mod_pagespeed_JV6WgXtHQM);</script>
    <script>eval(mod_pagespeed_Z211ARU5f8);</script>
    <script>eval(mod_pagespeed_bEZ9YfBTmN);</script>
    <script>eval(mod_pagespeed_U6_dTu8Vaj);</script>

    <script src="../bower_components/../bower_components/assets/js/buttons.js"></script>

    <script pagespeed_no_defer="">//<![CDATA[
        (function() {
            var f = this, g = function(a, d) {
                var b = a.split("."), c = f;
                b[0]in c || !c.execScript || c.execScript("var " + b[0]);
                for (var e; b.length && (e = b.shift()); )
                    b.length || void 0 === d ? c[e] ? c = c[e] : c = c[e] = {} : c[e] = d
            };
            var k = function() {
                var a = window, d = h;
                if (a.addEventListener)
                    a.addEventListener("load", d, !1);
                else if (a.attachEvent)
                    a.attachEvent("onload", d);
                else {
                    var b = a.onload;
                    a.onload = function() {
                        d.call(this);
                        b && b.call(this)
                    }
                }
            };
            var l = !1, h = function() {
                if (!l) {
                    l = !0;
                    for (var a = document.getElementsByClassName("psa_add_styles"), d = 0, b; b = a[d]; ++d)
                        if ("NOSCRIPT" == b.nodeName) {
                            var c = document.createElement("div");
                            c.innerHTML = b.textContent;
                            document.body.appendChild(c)
                        }
                }
            };
            g("pagespeed.CriticalCssLoader.addAllStyles", h);
            g("pagespeed.CriticalCssLoader.Run", function() {
                var a = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || null;
                a ? a(function() {
                    window.setTimeout(h, 0)
                }) : k()
            });
        })();
        pagespeed.CriticalCssLoader.Run();
    //]]>
    </script>
</html>
