<!DOCTYPE html>
<html lang="en">

    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>

        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height,target-densitydpi=medium-dpi, user-scalable=0"/>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keywords" content="Angular-Laravel App">
        <meta name="robots" content="all">

        <title>Angular-Laravel App</title>
    </head>

    <body>
        <div class="wrapper">
            <div id="top-banner-and-menu">

                <div class="container">
                    <div class="col-xs-12 col-sm-4 col-md-3 sidemenu-holder">
        
                        <div ng-include src="'/views/partials/vertical_menu_items.html'"></div>

                    </div><!-- /.sidemenu-holder -->


                    <div class="col-xs-12 col-sm-8 col-md-9 homebanner-holder">

                        <!-- ========================================== SECTION – HERO ========================================= -->
                        <div id="hero">
                            <div id="owl-main" class="owl-carousel owl-inner-nav owl-ui-sm">
                                <div class="item" style="background-image:url(../bower_components/../bower_components/assets/images/sliders/xslider01.jpg.pagespeed.ic.ovD4GDHVDZ.jpg)">
                                    <div class="container-fluid">
                                        <div class="caption vertical-center text-left">
                                            <div class="big-text fadeInDown-1">
                                                Save up to a<span class="big"><span class="sign">$</span>400</span>
                                            </div>
                                            <div class="excerpt fadeInDown-2">
                                                on selected laptops<br>
                                                & desktop pcs or<br>
                                                smartphones
                                            </div>
                                            <div class="small fadeInDown-2">
                                                terms and conditions apply
                                            </div>
                                        </div><!-- /.caption -->
                                    </div><!-- /.container-fluid -->
                                </div><!-- /.item -->
                                <div class="item" style="background-image: url(../bower_components/../bower_components/assets/images/sliders/slider03.jpg);">
                                    <div class="container-fluid">
                                        <div class="caption vertical-center text-left">
                                            <div class="big-text fadeInDown-1">
                                                Want a<span class="big"><span class="sign">$</span>200</span>Discount?
                                            </div>
                                            <div class="excerpt fadeInDown-2">
                                                on selected <br>desktop pcs<br>
                                            </div>
                                            <div class="small fadeInDown-2">
                                                terms and conditions apply
                                            </div>
                                        </div><!-- /.caption -->
                                    </div><!-- /.container-fluid -->
                                </div><!-- /.item -->
                            </div><!-- /.owl-carousel -->
                        </div>
                        <!-- ========================================= SECTION – HERO : END ========================================= -->
                    </div><!-- /.homebanner-holder -->
                </div><!-- /.container -->
            </div><!-- /#top-banner-and-menu -->

            <div id="products-tab" class="wow fadeInUp">
                <div class="container">
                    <div class="tab-holder">

                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#featured" data-toggle="tab">Препорачуваме</a></li>
                            <li><a href="#new-arrivals" data-toggle="tab">Нај Нови</a></li>
                            <li><a href="#top-sales" data-toggle="tab">Нај Продавани</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <recomeded-tab class="tab-pane active" id="featured"></recomeded-tab>

                            <new-arrivals-tab class="tab-pane" id="new-arrivals"></new-arrivals-tab>

                            <top-sales-tab class="tab-pane" id="top-sales"></top-sales-tab>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ========================================= BEST SELLERS ========================================= -->
            <products-on-sale-section></products-on-sale-section>
            <!-- ========================================= BEST SELLERS : END ========================================= -->

            <!-- ========================================= RECENTLY VIEWED ========================================= -->
            <most-visited-products></most-visited-products>
            <!-- ========================================= RECENTLY VIEWED : END ========================================= -->

            <!-- ========================================= TOP BRANDS ========================================= -->
            <top-brands-section></top-brands-section>
            <!-- ========================================= TOP BRANDS : END ========================================= -->   
            </div><!-- /.wrapper -->
    </body>

    <!-- JavaScripts placed at the end of the document so the pages load faster -->
    <!-- Ovoj java skript mi treba za da se loadiraat nekoi delovi od tsranta koi ke se zimaat preku API!!! -->
    

    <!-- JavaScripts placed at the end of the document so the pages load faster -->
    <script src="../bower_components/../bower_components/assets/js/jquery-1.10.2.min.js.pagespeed.jm.ZzSiN_5Whq.js"></script>
    
    <script>eval(mod_pagespeed_qQ2YZxlTml);</script>
    <script>eval(mod_pagespeed_6ealB$sFbN);</script>
    <script>eval(mod_pagespeed_Cn4_rsAjON);</script>
    <script>eval(mod_pagespeed_2NB2VnnPWU);</script>
    <script>eval(mod_pagespeed_evnHtkyCUN);</script>
    <script>eval(mod_pagespeed_t6jjfK8ypo);</script>
    <script>eval(mod_pagespeed_vLnQrWN49g);</script>

    <script src="../bower_components/../bower_components/assets/js/loading.js"></script><script>eval(mod_pagespeed_JV6WgXtHQM);</script>
    <script>eval(mod_pagespeed_Z211ARU5f8);</script>
    <script>eval(mod_pagespeed_bEZ9YfBTmN);</script>
    <script>eval(mod_pagespeed_U6_dTu8Vaj);</script>

    <script src="../bower_components/../bower_components/assets/js/buttons.js"></script>

    <script pagespeed_no_defer="">//<![CDATA[
        (function() {
            var f = this, g = function(a, d) {
                var b = a.split("."), c = f;
                b[0]in c || !c.execScript || c.execScript("var " + b[0]);
                for (var e; b.length && (e = b.shift()); )
                    b.length || void 0 === d ? c[e] ? c = c[e] : c = c[e] = {} : c[e] = d
            };
            var k = function() {
                var a = window, d = h;
                if (a.addEventListener)
                    a.addEventListener("load", d, !1);
                else if (a.attachEvent)
                    a.attachEvent("onload", d);
                else {
                    var b = a.onload;
                    a.onload = function() {
                        d.call(this);
                        b && b.call(this)
                    }
                }
            };
            var l = !1, h = function() {
                if (!l) {
                    l = !0;
                    for (var a = document.getElementsByClassName("psa_add_styles"), d = 0, b; b = a[d]; ++d)
                        if ("NOSCRIPT" == b.nodeName) {
                            var c = document.createElement("div");
                            c.innerHTML = b.textContent;
                            document.body.appendChild(c)
                        }
                }
            };
            g("pagespeed.CriticalCssLoader.addAllStyles", h);
            g("pagespeed.CriticalCssLoader.Run", function() {
                var a = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || null;
                a ? a(function() {
                    window.setTimeout(h, 0)
                }) : k()
            });
        })();
        pagespeed.CriticalCssLoader.Run();
    //]]>
    </script>

</html>